apply plugin: 'com.android.library'
//apply from: '../fat-aar.gradle'
apply plugin: 'me.lucas.fat-aar'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    embed project(path: ':comp-sdk', configuration: 'default')
    embed project(path: ':comp-featureA', configuration: 'default')
    embed project(path: ':comp-featureB', configuration: 'default')
    embed project(path: ':prov-common', configuration: 'default')
    embed project(path: ':libp-image', configuration: 'default')
    embed project(path: ':lib-image', configuration: 'default')
    embed project(path: ':lib-base', configuration: 'default')

//    implementation project(':comp-featureA')
//    implementation project(':comp-featureB')
}

fatLibraryExt {
    enable true
}
