# AndroidComponent

./: .gitignore  Issue.md  README.md  build.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/libs/: comp-featureA-release.aar  comp-sdk-release.aar  merge-sdk-1.0.1.aar  merge-sdk-debug-1.0.0.aar  merge-sdk-debug.aar  merge-sdk-release.aar
app/src/androidTest/java/com/android/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/component/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/component/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mobbeel/plugin/: DependencyProcessorPlugin.groovy
buildSrc/src/main/groovy/com/mobbeel/plugin/task/: CopyDependenciesTask.groovy
comp-featureA/: build.gradle
comp-featureA/src/androidTest/java/com/android/component/featureA/: ExampleInstrumentedTest.java
comp-featureA/src/main/: AndroidManifest.xml
comp-featureA/src/main/java/com/android/component/featureA/: AFeatureActivity.java  AFeatureApplication.java  AFeatureFragment.java  ImageFragment.java
comp-featureA/src/main/res/layout/: activity_feature_a.xml  fragment_image.xml
comp-featureA/src/main/res/values/: strings.xml
comp-featureA/src/main/runAlone/: AndroidManifest.xml
comp-featureA/src/test/java/com/android/component/featureA/: ExampleUnitTest.java
comp-featureB/: build.gradle
comp-featureB/src/androidTest/java/com/android/component/featureB/: ExampleInstrumentedTest.java
comp-featureB/src/main/: AndroidManifest.xml
comp-featureB/src/main/java/com/android/component/featureB/: BFeatureActivity.java  BFeatureApplication.java
comp-featureB/src/main/res/layout/: activity_feature_b.xml
comp-featureB/src/main/res/values/: strings.xml  styles.xml
comp-featureB/src/main/runAlone/: AndroidManifest.xml
comp-featureB/src/test/java/com/android/component/featureB/: ExampleUnitTest.java
comp-sdk/: build.gradle
comp-sdk/src/androidTest/java/com/android/component/sdk/: ExampleInstrumentedTest.java
comp-sdk/src/main/: AndroidManifest.xml
comp-sdk/src/main/java/com/android/component/sdk/: SdkActivity.java  SdkApplication.java  SdkFragment.java
comp-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
comp-sdk/src/main/runAlone/: AndroidManifest.xml
comp-sdk/src/test/java/com/android/component/sdk/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/res/values/: strings.xml
lib-image/: build.gradle
lib-image/src/androidTest/java/com/android/component/image/: ExampleInstrumentedTest.java
lib-image/src/main/: AndroidManifest.xml
lib-image/src/main/java/com/android/component/image/: ImageApplication.java  ImageDrawView.java
lib-image/src/test/java/com/android/component/image/: ExampleUnitTest.java
libp-image/: build.gradle
libp-image/src/androidTest/java/com/android/component/proxy/image/: ExampleInstrumentedTest.java
libp-image/src/main/: AndroidManifest.xml
libp-image/src/main/java/com/android/component/proxy/image/: FrescoImageLoader.java  GlideImageLoader.java  ImageLoaderDelegate.java  ImageLoaderUtils.java
libp-image/src/test/java/com/android/component/proxy/image/: ExampleUnitTest.java
merge-sdk/: build.gradle
merge-sdk/src/androidTest/java/com/android/component/merge/sdk/: ExampleInstrumentedTest.java
merge-sdk/src/androidTest/java/com/component/merge/sdk/: ExampleInstrumentedTest.java
merge-sdk/src/main/: AndroidManifest.xml
merge-sdk/src/main/java/com/android/component/merge/sdk/: MergeSdk.java
merge-sdk/src/main/res/values/: strings.xml
merge-sdk/src/test/java/com/android/component/merge/sdk/: ExampleUnitTest.java
merge-sdk/src/test/java/com/component/merge/sdk/: ExampleUnitTest.java
prov-common/: build.gradle
prov-common/src/androidTest/java/com/android/component/provider/: ExampleInstrumentedTest.java
prov-common/src/main/: AndroidManifest.xml
prov-common/src/main/java/com/android/component/provider/: IProvider.java  ImageLoaderDelegate.java
prov-common/src/test/java/com/android/component/provider/: ExampleUnitTest.java
test/: build.gradle
test/libs/: lib-base-release.aar
test/src/androidTest/java/com/android/component/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/android/component/test/: TestActivity.java
test/src/main/res/layout/: activity_test.xml
test/src/test/java/com/android/component/test/: ExampleUnitTest.java
