apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.component"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 组件依赖配置
    if (!isBuildMudle.toBoolean() && !isBuildSdk.toBoolean()) {
        // 直接依赖组件
//        implementation project(':comp-featureA')
//        implementation project(':comp-featureB')

        // 依赖sdk
//        implementation project(':comp-sdk')
//
        // 依赖aar
        implementation(name: 'merge-sdk-debug-1.0.0', ext: 'aar')
    } else {
        implementation project(':lib-base')
        implementation project(':libp-image')
    }

    // 第三方库
    implementation 'com.github.kylingo:quickly:1.0.7'

    // ARouter
    implementation 'com.alibaba:arouter-api:1.4.0'

    // Fresco image library
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
}
