if (isBuildMudle.toBoolean() && !isBuildSdk.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        if (isBuildMudle.toBoolean() && !isBuildSdk.toBoolean()) {
            applicationId "com.android.component.featureA"
        }
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isBuildMudle.toBoolean() && !isBuildSdk.toBoolean()) {
                manifest.srcFile 'src/main/runAlone/AndroidManifest.xml'
//                java.srcDirs += "src/main/runAlone/java/"
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
//                java.srcDirs += "src/main/runAlone/java/"
            }
        }
    }

//    resourcePrefix "a_"

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile project(':lib-base')
    compile project(':libp-image')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}