apply from: "../module.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api project(':lib-base')
    api project(':libp-image')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
